# .env.sample

# Base URL for API requests
#VUE_APP_API_BASE_URL=http://localhost:5000

# Port for the Vue application
VUE_APP_PORT=8080

# Environment mode (development or production)
VUE_APP_ENV=development

# Toggle for enabling or disabling certain features
#VUE_APP_FEATURE_FLAG=false

# Other custom environment variables

